<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bright Future Academy</title>
    <body>
    <style> 
        body {
  margin: 0;
  padding: 0;
  background-image: linear-gradient(to bottom, blue 22%, white 78%);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  font-family: "Times New Roman", serif;
  text-align: center;}
.logo {
  display: block;
  margin: 30px auto 10px auto;
  width: 120px;
  height: 120px;
}
.school-name {
  color: gold;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
  letter-spacing: 2px;
}


nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px;
  padding: 0;
  margin: 0;
}
nav a {
  text-decoration: none;
  color: white;
  font-size: 22px;
  font-weight: bold;
}
nav a:hover {
  color: gold;
}

       h5{background-color:grey;font-size:20px;}
       
        </style>
        <body>
  <img src="images/logo.jpeg" alt="School logo" class="logo">
  <div class="school-name">BRIGHT FUTURE ACADEMY</div>
  <nav>
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="ABOUT.html">ABOUT</a></li>
      <li><a href="academics.html">ACADEMICS</a></li>
      <li><a href="gallery.html">GALLERY</a></li>
      <li><a href="admission.html">ADMISSION</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
  </nav>
    <h5 id="title">ABOUT US</h5>
    <p id="title">
        
Bright Future Academy is a modern learning institution committed to providing quality education in a supportive environment. We focus on academic excellence, discipline, and creativity to prepare students for future success.
</p>

    <h5 class="page-title">MISSION </h5>
    <p id="title">
Our mission is to nurture confident, intelligent, and responsible learners through innovative teaching, moral guidance, and community involvement.
</p>


            <h5>VISION</h5>
            <p>
To be a leading school recognized for excellence in academics, character, and leadership — shaping young minds for a brighter future. </p>

<foot<p>© 2025 Bright Future Academy. All right reserved</p>
    </footer>
    </body>
</head>
</html>