<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bright Future Academy</title>

  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: linear-gradient(to bottom, blue 20%, white 80%);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      font-family: "Times New Roman", serif;
      text-align: center;
      overflow-x: hidden;}
    .logo {
      display: block;
      margin: 30px auto 10px auto;
      width: 120px;
      height: 120px;}
    .school-name {
      color: gold;
      font-size: 50px;
      font-weight: bold;
      margin-bottom: 20px;
      text-align: center;
      letter-spacing: 2px;}
    nav ul {
      list-style: none;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 25px;
      padding: 0;
      margin: 0;}

    nav a {
      text-decoration: none;
      color: white;
      font-size: 22px;
      font-weight: bold;}

    nav a:hover {
      color: gold}
    h1 { color: black;
      font-size: 45px;
      margin-top: 30px;}

    h2 { color: black;
      font-size: 28px;
      margin-top: 10px;}

    h3 {
      color: gold;
      font-size: 25px;
      font-style: italic;}
    .news-title {
      background-color: #f8f8f8;
      color: black;
      font-size: 40px;
      margin: 60px auto 20px;
      padding: 15px;
      width: 90%;
      border-radius: 10px;}
      .news-text {
      color: white;
      background-color: grey;
      font-size: 25px;
      display: inline-block;
      padding: 10px 25px;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.3);}
    footer {
      margin-top: 80px;
      font-size: 20px;
      color: black;}
    @media (max-width: 600px) {
      .school-name {
        font-size: 35px;}
      nav a {
        font-size: 18px;}
      h1 { font-size: 30px; color:white;}
      h2 { font-size: 22px; }
      .news-title { font-size: 30px; }
    }
  </style>
</head>

<body>
  <img src="images/logo.jpeg" alt="School logo" class="logo">
  <div class="school-name">BRIGHT FUTURE ACADEMY</div>
  <nav>
    <ul>
      <li><a href="index.html">•HOME•</a></li>
      <li><a href="ABOUT.html">•ABOUT•</a></li>
      <li><a href="academics.html">•ACADEMICS•</a></li>
      <li><a href="gallery.html">•GALLERY•</a></li>
      <li><a href="admission.html">•ADMISSION•</a></li>
      <li><a href="contact.html">•CONTACT•</a></li>
    </ul>
  </nav>
  <h1>WELCOME TO BRIGHT FUTURE ACADEMY</h1>
  <h2>Providing Quality Education and Shaping the Leaders of Tomorrow.</h2>
  <h3>“Knowledge, Integrity, and Excellence”</h3>
  <div class="news-title">NEWS & ANNOUNCEMENT</div>
  <div class="news-text">School will open on Monday, November 3rd, 2025</div>
  <footer>© 2025 Bright Future Academy. All rights reserved.</footer>
</body>
</html>